import React from 'react'
import style from "./style.module.css"
import Item from './Item'
const SecondPage = () => {
  return (
    <div className={style.main}>
      <div className={style.elements}>
        <div className={style.top}>
          <div className={style.name}>
            <p>Ваш любимый лагерь Nice-Camp - это:</p>
          </div>
        </div>
        <div className={style.bottom}>
          <div className={style.items}>
            <Item name="Комфортное размещение" desc="В нашем лагере дети живут в уютных комнатах с кроватями и другими удобствами " />
            <Item name="Безопасность" desc="В лагере работают квалифицированные врачи, а территория оснащена системой безопновсти, камерами и ограждениями" />
            <Item name="Активная жинзь" desc="В лагере есть два бассейна, площадки для игр футбола, баскетбола, Теннисный корти в многие другие актиыные игры" />
            <Item name="Полноценное питание" desc="Наши повара учитываюсь все пещевые предпочитения и потребности детей" />
            <Item name="Живописный вид" desc="Лагере расположенный на первой береговой линии в 50 метрах от моря в экологически чистом районе Сочи." />
            <Item name="Досуг и развлечения" desc="В лагере есть творческие кружки, подходы и екскурсии, музыкальные вчера и дискотеки, а также многое другое" />
            <Item name="Обучение Английского" desc="Каждому ребенку наши учителья поможет раскрыт свои уникальныеталанты и научить Английскому" />
            <Item name="SPA" desc="SPA-процедуры для каждого ребенка уже включены в стоимость! Профессиональные мастера ведения SPA оздоровления и релакса" />
            <Item name="Подарки" desc="Ценный подарок каждому ребенку после окончания смены" />
          </div>
        </div>
      </div >
    </div >
  )
}

export default SecondPage       